############################################################
# BASE URL
############################################################

@baseUrl = http://localhost:5000/api
@contentType = application/json

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTFjNzhlMDlmNTE0ODNhYjM4OGYyNzUiLCJpYXQiOjE3NjM0NzM5MTIsImV4cCI6MTc2NDA3ODcxMn0.WiUjKekocM6Z_Vu7x10JaBcWcAmZa0Rqdb2hRPQb9QY


############################################################
# HEALTH CHECK
############################################################

### Health Check
GET {{baseUrl}}/health
Content-Type: {{contentType}}

############################################################
# AUTH MODULE
############################################################

### REGISTER USER
POST {{baseUrl}}/auth/register
Content-Type: {{contentType}}

{
  "name": "Bhavesh",
  "email": "bhavesh{{$timestamp}}@example.com",
  "password": "password123",
  "role": "user"
}

### REGISTER VENDOR
POST {{baseUrl}}/auth/register
Content-Type: {{contentType}}

{
  "name": "Vendor User",
  "email": "vendor{{$timestamp}}@example.com",
  "password": "vendorpass123",
  "role": "vendor"
}

### REGISTER DELIVERY PARTNER
POST {{baseUrl}}/auth/register
Content-Type: {{contentType}}

{
  "name": "Delivery Partner",
  "email": "delivery{{$timestamp}}@example.com",
  "password": "delivery123",
  "role": "delivery-partner"
}

### REGISTER ADMIN
POST {{baseUrl}}/auth/register
Content-Type: {{contentType}}

{
  "name": "Admin",
  "email": "admin{{$timestamp}}@example.com",
  "password": "admin123",
  "role": "admin"
}

############################################################
# LOGIN
############################################################

### LOGIN USER
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
  "email": "bhavesh1763473632@example.com",
  "password": "password123"
}

### LOGIN VENDOR
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
  "email": "vendor1763473672@example.com",
  "password": "vendorpass123"
}

### LOGIN DELIVERY PARTNER
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
  "email": "delivery1763473684@example.com",
  "password": "delivery123"
}

### LOGIN ADMIN
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
  "email": "admin1763473689@example.com",
  "password": "admin123"
}

############################################################
# GET CURRENT USER (Protected Route)
############################################################

### GET LOGGED-IN USER PROFILE
GET {{baseUrl}}/auth/me
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

############################################################
# LOGOUT
############################################################

### LOGOUT USER
POST {{baseUrl}}/auth/logout
Content-Type: {{contentType}}
Authorization: Bearer {{token}}




############################################################
# PRODUCTS
############################################################

@baseUrl = http://localhost:5000/api
@contentType = application/json

### Get all products (public)
GET {{baseUrl}}/products?page=1&limit=10&keyword=&category=&vendor=
Content-Type: {{contentType}}

### Get single product by ID (public)
GET {{baseUrl}}/products/{{productId}}
Content-Type: {{contentType}}

### Get my vendor products (vendor/admin)
GET {{baseUrl}}/products/vendor/me
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

### Create product (vendor or admin)
POST {{baseUrl}}/products
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "name": "Sample Product",
  "description": "This is a test product from Bhavesh's store.",
  "price": 19.99,
  "stock": 50,
  "category": "{{categoryId}}",
  "images": [
    {
      "url": "https://example.com/image.jpg",
      "isThumbnail": true
    }
  ]
}

### Update product (vendor or admin)
PUT {{baseUrl}}/products/{{productId}}
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "name": "Updated Product Name",
  "price": 24.99,
  "stock": 100
}

### Delete product (vendor or admin)
DELETE {{baseUrl}}/products/{{productId}}
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

### Approve product (admin only)
PATCH {{baseUrl}}/products/{{productId}}/approve
Content-Type: {{contentType}}
Authorization: Bearer {{adminToken}}


############################################################
# CART
############################################################


 @productId = 691c8ec8334da63728c5edb1

### Get my cart
GET {{baseUrl}}/cart
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

### Add item to cart
POST {{baseUrl}}/cart/add
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "productId": "{{productId}}",
  "qty": 2
}

### Update item quantity in cart
PUT {{baseUrl}}/cart/update
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "productId": "{{productId}}",
  "qty": 5
}

### Remove item from cart
DELETE {{baseUrl}}/cart/remove/{{productId}}
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

### Clear cart
DELETE {{baseUrl}}/cart/clear
Content-Type: {{contentType}}
Authorization: Bearer {{token}}


############################################################
# ORDERS - CUSTOMER FLOW
############################################################

@baseUrl = http://localhost:5000/api
@contentType = application/json
# @token = PASTE_USER_JWT_HERE
# shipping details can be edited below

### Create order from cart
POST {{baseUrl}}/orders
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "shippingAddress": {
    "fullName": "Bhavesh User",
    "addressLine1": "123 Test Street",
    "addressLine2": "Unit 5",
    "city": "Sydney",
    "state": "NSW",
    "postcode": "2000",
    "country": "Australia",
    "phone": "0400000000"
  },
  "paymentMethod": "COD"
}

### Get my orders
GET {{baseUrl}}/orders/my
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

### Get single order by ID
GET {{baseUrl}}/orders/{{orderId}}
Content-Type: {{contentType}}
Authorization: Bearer {{token}}
